# Pack-Navigation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pablichjenkov/packnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablichjenkov/packnavigation/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentSplash.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pablichjenkov/packnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
packnav/: build.gradle
packnav/src/androidTest/java/com/pablichjenkov/packnav/: ExampleInstrumentedTest.kt
packnav/src/main/: AndroidManifest.xml
packnav/src/main/java/com/pablichjenkov/packnav/: Exceptions.kt  MailStore.kt  NavBaseFragment.kt  NavBasePresenter.kt  NavHelper.kt  ViewModelRegistry.kt
packnav/src/main/res/values/: strings.xml
packnav/src/test/java/com/pablichjenkov/packnav/: ExampleUnitTest.kt
