apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pablichjenkov.packnavigation"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Kotlin STL
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // AndroidX
    implementation 'androidx.core:core-ktx:1.1.0'

    // AndroidX Backward Compatibility
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // AndroidX UI
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // JetPack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-beta01"

    // Pack Navigation
    implementation project(':packnav')

    // Local Jars
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Unit Test on JVM
    testImplementation 'junit:junit:4.12'

    // Unit Test on Device
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
