<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomTabA"
        android:title="A" />
    <item
        android:id="@+id/bottomTabB"
        android:title="B" />
    <item
        android:id="@+id/bottomTabC"
        android:title="C" />
</menu>